<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cris Paul</title>
    <!-- REMIXICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <!--! === HEADER === -->
<header class="header">
    <nav class="navbar container">
        <a href="./index.html" class="navbar__logo">
            <img src="./assets/images/logo.svg" alt="" class="navbar__logo-img">
        </a>
        <div class="navbar__menu">
            <ul class="navbar__list">
                <li class="navbar__list-item">
                    <a href="#home" class="navbar__list-link">Home</a>
                </li>
                <li class="navbar__list-item">
                    <a href="#portfolio" class="navbar__list-link">Portfolio</a>
                </li>
                <li class="navbar__list-item">
                    <a href="#services" class="navbar__list-link">Services</a>
                </li>
                <li class="navbar__list-item">
                    <a href="#aboutme" class="navbar__list-link">About Me</a>
                </li>
                <li class="navbar__list-item">
                    <a href="#blog" class="navbar__list-link">Blog</a>
                </li>            
            </ul>
        </div>
        <div class="navbar__btn-group">
            <a href="mailto:addadfetheddine@gmail.com" class="btn btn--text btn--transparent">Contact me</a>
            <button class="btn btn--action" id="menu-toggler">
                <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.3333 0.999999L0.999918 1" stroke="#fff" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M17.3333 6.83333L0.999916 6.83333" stroke="#fff" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M10.3333 12.6667L0.999918 12.6667" stroke="#fff" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </button>
            
        </div>

    </nav>
</header>


    <!--! === MAIN === -->
<main>


    <!--! === SHOWCASE === -->
<section class="showcase" id="home">
<div class="showcase__container container "> 
    <h1 class="showcase__title title title--main">Hello, I'm Cris Paul, a professional photographer.</h1>
    <picture class="showcase__image">
        <source media="(min-width :768px)" srcset="./assets/images/showcase_image_lg.png">
        <img src="./assets/images/showcase_image_sm.png" alt="">
    </picture>
</div>
</section>

    <!--! === PORTFOLIO === -->
<section  class="portfolio" id="portfolio" >
    <div class="portfolio__container container">
        <div class="portfolio__metadata section-metadata">
            <h2 class="title">My works</h2>
        </div>
        <div class="swiper myswiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://source.unsplash.com/500x500" alt="">
               </div>
                <div class="swiper-slide">
                    <img src="https://source.unsplash.com/501x501" alt="">
               </div>
                <div class="swiper-slide">
                    <img src="https://source.unsplash.com/502x502" alt="">
               </div>
                <div class="swiper-slide">
                    <img src="https://source.unsplash.com/503x503" alt="">
               </div>
                <div class="swiper-slide">
                    <img src="https://source.unsplash.com/504x504" alt="">
               </div>
                <div class="swiper-slide">
                    <img src="https://source.unsplash.com/505x505" alt="">
               </div>
                <div class="swiper-slide">
                    <img src="https://source.unsplash.com/506x506" alt="">
               </div>
                <div class="swiper-slide">
                    <img src="https://source.unsplash.com/507x507" alt="">
               </div>
                <div class="swiper-slide">
                    <img src="https://source.unsplash.com/508x508" alt="">
               </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>
    <!--! === SERVICES === -->
<section class="services" id="services"><div class="services__container container">
    <div class="services__metadate section-metadata">
        <h2 class="title">Service that I provide</h2>
        <p class="section-metadata__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Enim sed faucibus turpis in eu mi.</p>
    </div>
    <div class="services__image-wrapper">
        <img src="./assets/images/cris_paul.png" alt="">
    </div>
    <div class="services__list">
    <div class="services__list-divider">
        <article class="services__list-item">
            <i class="ri-camera-line services__list-icon"></i>
            <h3 class="services__list-title title">Photography</h3>
            <p class="servicers__list-description">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Enim sed faucibus turpis in eu mi.</p>
        </article>
        <article class="services__list-item">
            <i class="ri-vidicon-2-line services__list-icon"></i>
            <h3 class="services__list-title title">Videography</h3>
            <p class="servicers__list-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Enim sed faucibus turpis in eu mi.</p>
        </article>
        <article class="services__list-item">
            <i class="ri-flight-takeoff-line services__list-icon"></i>
            <h3 class="services__list-title title">Videography</h3>
            <p class="servicers__list-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Enim sed faucibus turpis in eu mi.</p>
        </article>
    </div>

    </div>
</div>
</section>

    <!--! === ABOUT === -->
<section class="about" id="aboutme"></section>
<div class="about__container container">
    <div class="about__information">
        <h2 class="about__information-title title">About Cris Paul</h2>
        <p class="about__information-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Enim sed faucibus turpis in eu mi.</p>
        <p class="about__information-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Enim sed faucibus turpis in eu mi.</p>
            <a href="#" class="btn btn--text btn-green">Learn more</a>
    </div>
    <div class="about__images">
        <img src="./assets/images/about_image_top.png" alt="" class="about__images-image about__images-image--top">
        <img src="./assets/images/about_image_bottom.png" alt="" class="about__images-image about__images-image--bottom">
    </div>
</div>
    <!--! === BLOG === -->
    <section class="blog" id="blog">
        <div class="blog__container container">
            <div class="blog__metadata section-metadata">
                <h2 class="title">Latest blog post</h2>
                <p class="blog__metadata-description section-metadata__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Enim sed faucibus turpis in eu mi.</p>
    
                <a href="#" class="btn btn-text btn--transparent">View all posts</a>
          </div>
          <article class="blog__post post--left">
            <picture class="blog__post-image">
                <source media="(min-width:450px )" srcset="./assets/images/blog_post_1.png">
                <img src="./assets/images/blog_post_1_small.png" alt="">
            </picture>
            <h3 class="blog__post-title">Sample title</h3>
            <a href="#" class="btn btn-text btn--transparent">Read more</a>
          </article>
        <article class="blog__post post--right">
            <picture class="blog__post-image">
                <source media="(min-width:450px )" srcset="./assets/images/blog_post_2.png">
                <img src="./assets/images/blog_post_2_small.png" alt="">
            </picture>
            <h3 class="blog__post-title">Sample title</h3>
            <a href="#" class="btn btn-text btn--transparent">Read more</a>
          </article>
        </div>
    </section>
</main>
    <!--! === FOOTER === -->
<footer class="footer">
<div class="footer__container">
    <div class="footer__group">
        <h2 class="footer__title title title--main">Looking for a professional photographer?</h2>
        <a href="mailto:addadfetheddine@gmail.com" class="btn btn-text btn--transparent">Read more</a>
    </div>
    <span class="footer_separator "> </span>
    <div class="footer__group">
        <a href="./index.html" class="footer__logo">
            <img src="./assets/images/logo.svg" alt="">
        </a>
        <p class="footer__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Enim sed faucibus turpis in eu mi. </p>
        <ul class="footer__list">
            <li class="footer__list-item" >
                <a href="" class="footer__list-link">
                    <i class="ri-twitter-line"></i>
                </a>
            </li>
            <li class="footer__list-item" >
                <a href="" class="footer__list-link">
                    <i class="ri-dribbble-line"></i>
                </a>
            </li>
            <li class="footer__list-item" >
                <a href="" class="footer__list-link">
                    <i class="ri-github-line"></i>
                </a>
            </li>
        </ul>
        <span class="footer__copyright">&copy; Cris Paul 2022. All rights reserved</span>
    </div>
</div>
</footer>
    <!-- SWIPERJS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>
